%%{
/*
 * Copyright (c) 2022-2025, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== RCL.Board.h.xdt ========
 */
const RCL       = args[0];
const rclStatic = RCL.$static;
let rclGpio = system.getScript("/ti/drivers/rcl/rclgpio.syscfg.js");
let board = system.deviceData.board;
%%}

/*
 *  ======== RCL ========
*/
% if(rclStatic.lrfGpio){

#include <ti/drivers/rcl/RCL_Gpio.h>
% if (rclStatic.coexEnabled && rclStatic.coexRuntimeChangeable){
#include <ti/drivers/rcl/LRF.h>
extern LRF_CoexConfiguration lrfCoexConfiguration;
%}

%}

%if (rclGpio.shouldGenerateRegulatoryOptions() == true ) {
%%{
let srfs8_util = system.getScript("/ti/devices/radioconfig/config/rcl_common/srfs8_util_cc27xx.js");
let rclRegDomainUtil = srfs8_util.create();
const regulatoryDomainConstants = rclRegDomainUtil.genRegulatoryDomainConstants().slice(1);
const pad = 5;
%%}
/* Supported regulatory domains */
#define RCL_REGULATORY_DOMAIN_NONE     0x00
%for (var i = 0; i < regulatoryDomainConstants.length; i++)
%{
#define `regulatoryDomainConstants[i].replace(",","".padEnd(pad))`
%}

% if (rclStatic.regulatoryDomainRuntimeChangeable){
/* Bit mask to maintain regulatory domain selection */
extern uint8_t rclRegulatoryMask;
%}
%}