%%{
/*
 * Copyright (c) 2025-2026, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== ti_devices_CC283X_config.c.xdt ========
 */

    var module = system.modules['/ti/devices/CCFG'];
    var inst = module.$static;
    const Common = system.getScript("/ti/drivers/Common.js");

%%}
/*
 *  ======== ti_devices_config.c ========
 *  Customer Configuration for CC283X devices.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 *
 */


#include <ti/devices/DeviceFamily.h>
#include DeviceFamily_constructPath(inc/hw_ccfg.h)
#include DeviceFamily_constructPath(inc/hw_scfg.h)

% if(Common.isCName(inst.pAppVtorStr)) {
extern void (*const `inst.pAppVtorStr`[])(void);
% }

#if defined(__IAR_SYSTEMS_ICC__)
__root const ccfg_t ccfg @ ".ccfg" =
#elif defined(__TI_COMPILER_VERSION__)
#pragma DATA_SECTION(ccfg, ".ccfg")
#pragma RETAIN(ccfg)
const ccfg_t ccfg =
#elif defined(__llvm__)
const ccfg_t ccfg __attribute__((section(".ccfg"), retain)) =
#else
const ccfg_t ccfg __attribute__((section(".ccfg"), used)) =
#endif
{
.bootCfg = { \
        .pBldrVtor = CCFG_BC_PBLDR_UNDEF, \
% if(Common.isCName(inst.pAppVtorStr)) {
        .pAppVtor = (const void*)&`inst.pAppVtorStr`,
% } else {
        .pAppVtor = (const void*)`inst.pAppVtorStr`,
% }
        .crc32 = 0x0BAD0BAD, \
    }, \
    .scm = { \
        .user_s = { \
            .reg0 = 0xFFFFFFFF, \
            .reg1 = 0xFFFFFFFF, \
            .reg2 = 0xFFFFFFFF, \
            .reg3 = 0xFFFFFFFF, \
        }, \
    }, \
    .permissions = { \
        .allowReturnToFactory = XCFG_PERMISSION_ALLOW, \
        .allowToolsClientMode = XCFG_PERMISSION_ALLOW, \
        .allowChipErase = XCFG_PERMISSION_ALLOW, \
        .allowFlashProgram = XCFG_PERMISSION_ALLOW, \
        .allowFlashVerify = XCFG_PERMISSION_ALLOW, \
        .allowEnergyTrace = XCFG_PERMISSION_ALLOW, \
        .allowDebugPort = XCFG_PERMISSION_ALLOW, \
        .allowMainAppErase = XCFG_PERMISSION_ALLOW, \
        .allowPrcmMelterPostBoot = XCFG_PERMISSION_ALLOW, \
        .allowSwdToNanoSideBandPort = XCFG_PERMISSION_ALLOW, \
    }, \
    .misc = { \
        .saciTimeoutOverride = 0, \
    }, \
    .debugCfg = { \
        .authorization = CCFG_DBGAUTH_DBGOPEN, \
        .allowBldr = CCFG_DBGBLDR_ALLOW, \
    }, \
    .crc32 = 0x0BAD0BAD
};

#if defined(__IAR_SYSTEMS_ICC__)
__root const scfg_t scfg @ ".scfg" =
#elif defined(__TI_COMPILER_VERSION__)
#pragma DATA_SECTION(scfg, ".scfg")
#pragma RETAIN(scfg)
const scfg_t scfg =
#elif defined(__llvm__)
/* Push current set of diagnostics */
#pragma clang diagnostic push
/* Ignore warnings about overriding struct members in the initialiser below.
 * This is required only for ticlang.
 */
#pragma clang diagnostic ignored "-Winitializer-overrides"
const scfg_t scfg __attribute__((section(".scfg"), retain)) =
#else
const scfg_t scfg __attribute__((section(".scfg"), used)) =
#endif
{
    SCFG_DEFAULT_VALUES,
};

#ifdef __llvm__
/* Restore the original set of diagnostics */
#pragma clang diagnostic pop
#endif
