%%{
/*
 *  ======== ti_ble_oad_postbuild.cfg ========
 *  OAD Post-Build Command File
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 *
 *  Contains shell commands to be executed by oad_postbuild_runner after a
 *  successful build.  The runner substitutes the following placeholders with
 *  values supplied on its command line:
 *
 *    {{CG_TOOL_ROOT}}  - Compiler root (TI-Clang CG_TOOL_ROOT or IAR TOOLKIT_DIR)
 *    {{BUILD_DIR}}      - Build output directory
 *    {{BASE_NAME}}      - Build artifact base name (without extension)
 *    {{SDK_DIR}}         - SDK installation directory
 *
 *  Lines starting with '#' are comments and are ignored by the runner.
 *  Empty lines are ignored.
 */

let generateContent = false;
let oadMethod = "NONE";
let isIAR = (system.compiler === "iar");
let msOadHalfModeBuild = false;

let bleMod = system.modules["/ti/ble/ble"];
if (bleMod) {
    let ble = bleMod.$static;
    if (ble.enableOad) {
        /* Persistent OAD checked first — mirrors updateOadVisibility() priority */
        if (ble.enablePersistentOad) {
            oadMethod = "PERSISTENT";
            generateContent = true;
        }
        else if (ble.oadMethod !== "NONE") {
            oadMethod = ble.oadMethod;
            generateContent = true;

            if (ble.oadMethod === "MULTISTEP_OAD") {
                msOadHalfModeBuild = ble.halfModeBuild;
            }
        }
    }
}
%%}
# OAD Post-Build Commands - Generated by SysConfig
# OAD Method: `oadMethod`
# Compiler: `isIAR ? "iar" : "ticlang"`
% if (generateContent) {
%   let ble = bleMod.$static;
%   let v1 = ble.mcubootSignVersion1;
%   let v2 = ble.mcubootSignVersion2;
%   let keyPath = ble.mcubootKeyPath;
%
%   /* ---- Dual Image OAD ---- */
%   if (oadMethod === "DUAL_IMAGE") {
%     let slotSize = "0x" + ble.dualImageAppSlotSize.toString(16);
%     let padding = "--pad-header --pad";
%     if (isIAR) {
"{{CG_TOOL_ROOT}}/bin/ielftool" --bin "{{BUILD_DIR}}/{{BASE_NAME}}.out" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin"
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v1.bin"
%       if (v2 && v2.trim() !== "") {
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v2` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v2.bin"
%       }
%     } else {
"{{CG_TOOL_ROOT}}/bin/tiarmobjcopy" "{{BUILD_DIR}}/{{BASE_NAME}}.out" --output-target binary "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" --remove-section=.ccfg
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v1.bin"
%       if (v2 && v2.trim() !== "") {
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v2` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v2.bin"
%       }
%     }
%   }
%
%   /* ---- On-Chip OAD ---- */
%   if (oadMethod === "OAD_APP_ONCHIP") {
%     let slotSize = "0x" + ble.onchipAppSlotSize.toString(16);
%     let padding = "--pad-header";
%     if (isIAR) {
"{{CG_TOOL_ROOT}}/bin/ielftool" --bin "{{BUILD_DIR}}/{{BASE_NAME}}.out" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin"
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v1.bin"
%       if (v2 && v2.trim() !== "") {
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v2` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v2.bin"
%       }
%     } else {
"{{CG_TOOL_ROOT}}/bin/tiarmobjcopy" "{{BUILD_DIR}}/{{BASE_NAME}}.out" --output-target binary "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" --remove-section=.ccfg
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v1.bin"
%       if (v2 && v2.trim() !== "") {
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v2` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v2.bin"
%       }
%     }
%   }
%
%   /* ---- Off-Chip OAD ---- */
%   if (oadMethod === "OAD_APP_OFFCHIP") {
%     const offchipOadLayout = system.getScript("/ti/ble/oad/offchip_oad_layout.js");
%     const offchipLayout = offchipOadLayout.getOffchipOadLayout(system.deviceData.deviceId);
%     let slotSize = "0x" + offchipLayout.APP_SLOT_SIZE.toString(16);
%     let padding = "--pad-header --pad";
%     if (isIAR) {
"{{CG_TOOL_ROOT}}/bin/ielftool" --bin "{{BUILD_DIR}}/{{BASE_NAME}}.out" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin"
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v1.bin"
%       if (v2 && v2.trim() !== "") {
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v2` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v2.bin"
%       }
%     } else {
"{{CG_TOOL_ROOT}}/bin/tiarmobjcopy" "{{BUILD_DIR}}/{{BASE_NAME}}.out" --output-target binary "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" --remove-section=.ccfg
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v1.bin"
%       if (v2 && v2.trim() !== "") {
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v2` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}_noheader.bin" "{{BUILD_DIR}}/{{BASE_NAME}}_v2.bin"
%       }
%     }
%   }
%
%   /* ---- Persistent OAD (V1 only — V2 is not applicable) ---- */
%   if (oadMethod === "PERSISTENT") {
%     let slotSize = "0x" + ble.persistentImageSize.toString(16);
%     let padding = "--pad-header";
%     if (isIAR) {
"{{CG_TOOL_ROOT}}/bin/ielftool" --bin "{{BUILD_DIR}}/{{BASE_NAME}}.out" "{{BUILD_DIR}}/{{BASE_NAME}}.bin"
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}.bin" "{{BUILD_DIR}}/{{BASE_NAME}}.bin"
%     } else {
"{{CG_TOOL_ROOT}}/bin/tiarmobjcopy" "{{BUILD_DIR}}/{{BASE_NAME}}.out" --output-target binary "{{BUILD_DIR}}/{{BASE_NAME}}.bin" --remove-section=.ccfg
"{{SDK_DIR}}/tools/common/mcuboot/imgtool" sign --header-size 0x100 --align 4 --slot-size `slotSize` --version `v1` `padding` --key "{{SDK_DIR}}/`keyPath`" "{{BUILD_DIR}}/{{BASE_NAME}}.bin" "{{BUILD_DIR}}/{{BASE_NAME}}.bin"
%     }
%   }
%
%   /* ---- Multistep OAD ---- */
%   if (oadMethod === "MULTISTEP_OAD") {
%     if (msOadHalfModeBuild == true) {
# Half mode build - no pre-build commands necessary
%     } else {
%       const msOadLayout = system.getScript("/ti/ble/oad/ms_oad_layout.js");
%       const layout = msOadLayout.computeMsOadLayout(system.deviceData.deviceId, ble.msOadApp1HdrAddr);
%       let app1Origin = "0x" + layout.APP_1_BASE.toString(16);
%       let app2Origin = "0x" + layout.APP_2_BASE.toString(16);
%       let appSlotSize = "0x" + layout.APP_SLOT_SIZE.toString(16);
%       let swapSize = layout.APP_SWAP_SLOT_SIZE;
%       let stateSize = layout.APP_MS_OAD_STATE_SLOT_SIZE;
%       let compilerArg = isIAR ? "--compiler iar " : "";
%       let v2Arg = (v2 && v2.trim() !== "") ? "--version2 " + v2.trim() + " " : "";
"{{SDK_DIR}}/tools/ble/oad/msoad_postbuild" `compilerArg`--build_dir "{{BUILD_DIR}}" --base_name "{{BASE_NAME}}" --cg_tool_root "{{CG_TOOL_ROOT}}" --sdk_dir "{{SDK_DIR}}" --app1_origin `app1Origin` --app2_origin `app2Origin` --app_size `appSlotSize` --swap_size `swapSize` --state_size `stateSize` --version `v1` `v2Arg`--key "{{SDK_DIR}}/`keyPath`"
%     }
%   }
% }
