%%{
/*
 *  ======== ti_ble_oad_prebuild.cfg ========
 *  OAD Pre-Build Command File
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 *
 *  Contains shell commands to be executed by oad_prebuild_runner before a
 *  build.  The runner substitutes the following placeholders with values
 *  supplied on its command line:
 *
 *    {{SDK_DIR}}           - SDK installation directory
 *    {{BUILD_DIR}}         - (TI-Clang) Build output directory
 *    {{GMAKE_DIR}}         - (TI-Clang) Path to gmake executable
 *    {{EWP_DIR}}           - (IAR) Path to the .ewp project file
 *    {{CONFIG}}            - (IAR) Build configuration name (e.g., Release, Debug)
 *    {{IAR_BUILD_DIR}}     - (IAR) Path to IarBuild.exe
 *    {{SYSCONFIG_CLI_DIR}} - (IAR) Path to sysconfig_cli.bat
 *
 *  Lines starting with '#' are comments and are ignored by the runner.
 *  Empty lines are ignored.
 */

let generateContent = false;
let oadMethod = "NONE";
let isIAR = (system.compiler === "iar");
let msOadHalfModeBuild = false;

let bleMod = system.modules["/ti/ble/ble"];
if (bleMod) {
    let ble = bleMod.$static;
    if (ble.enableOad && ble.oadMethod === "MULTISTEP_OAD") {
        oadMethod = "MULTISTEP_OAD";
        msOadHalfModeBuild = ble.halfModeBuild;
        generateContent = true;
    }
}
%%}
# OAD Pre-Build Commands - Generated by SysConfig
# OAD Method: `oadMethod`
# Compiler: `isIAR ? "iar" : "ticlang"`
% if (generateContent) {
%   /* ---- Multistep OAD ---- */
%   if (msOadHalfModeBuild == true) {
# Half mode build - no pre-build commands necessary
%   } else if (isIAR) {
"{{SDK_DIR}}/tools/ble/oad/msoad_prebuild" --compiler iar --ewp "{{EWP_DIR}}" --config "{{CONFIG}}" --iarbuild "{{IAR_BUILD_DIR}}" --sysconfig "{{SYSCONFIG_CLI_DIR}}" --sdk "{{SDK_DIR}}"
%   } else {
"{{SDK_DIR}}/tools/ble/oad/msoad_prebuild" --compiler ticlang --build-dir "{{BUILD_DIR}}" --gmake "{{GMAKE_DIR}}"
%   }
% }
