/*
 *  ======== ti_ble_oad_linker.inc ========
 *  OAD Linker Include File
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 *  Note: This file uses .inc extension to prevent SysConfig from auto-adding
 *  it to the linker. It is included via #include in the main linker file.
 */
%%{
let generateContent = false;
let halfModeBuild = false;
let slot1ObjectsList = "";
let slot1Objects = [];
let msOadApp1HdrAddr = undefined;
let msOadInitSlotSize = 0x800;
let isIAR = (system.compiler === "iar");

// Input section patterns for slot placement (code/data sections)
const INPUT_SECTION_PATTERNS = [
    ".text .text.*",
    ".const",
    ".constdata",
    ".rodata .rodata.*",
    ".emb_text",
];

// Initialization sections - these ALWAYS go to APP_1_SLOT for all objects
const INIT_SECTION_PATTERNS = [
    ".binit",
    ".cinit",
    ".pinit",
    ".init_array",
];

let slot1Libraries = [];

let bleMod = system.modules["/ti/ble/ble"];
if (bleMod) {
    let ble = bleMod.$static;
    if (ble.enableOad && ble.oadMethod === "MULTISTEP_OAD") {
        generateContent = true;
        halfModeBuild = ble.halfModeBuild;
        slot1ObjectsList = ble.slot1ObjectsList || "";
        msOadApp1HdrAddr = ble.msOadApp1HdrAddr;
        msOadInitSlotSize = ble.msOadInitSlotSize;

        // If not half-mode build and list is specified, parse it
        if (!halfModeBuild && slot1ObjectsList.trim()) {
            // Split by newlines and filter empty lines
            let lines = slot1ObjectsList
                .split('\n')
                .map(line => line.trim())
                .filter(line => line.length > 0);

            // Separate libraries (.a) from standalone objects (.o or .obj)
            for (let line of lines) {
                if (line.endsWith('.a') && /^[a-zA-Z0-9_.\-]+\.a$/.test(line)) {
                    slot1Libraries.push(line);
                } else if ((line.endsWith('.obj') || line.endsWith('.o')) &&
                           /^[a-zA-Z0-9_.\-]+\.(?:obj|o)$/.test(line)) {
                    slot1Objects.push(line);
                }
            }
        }
    }
}

// Compute MS-OAD flash layout via SysConfig (all values pre-computed here,
// so the generated linker file contains only literal constants).
let msOadLayout = null;
if (generateContent) {
    const Layout = system.getScript("/ti/ble/oad/ms_oad_layout.js");
    const deviceId  = system.deviceData.deviceId;
    msOadLayout = Layout.computeMsOadLayout(deviceId, msOadApp1HdrAddr);
}

// Helper: format a number as 0xHHHHHHHH
function toHex(v) {
    return "0x" + ("00000000" + v.toString(16).toUpperCase()).slice(-8);
}
%%}
% if (generateContent && !isIAR && msOadLayout) {
/* Note: This file is included by the main linker file (cc2340_freertos.cmd)
 * after it includes ti_utils_build_linker.cmd.genmap, so genmap values
 * are already available.
 */

/******************************************************************************
 * MS-OAD Slot 1 Placement Directives
 *
 * This file defines section placement for Multistep OAD builds where
 * objects are split across two application slots to manage which code
 * executes during OAD updates.
 *
 * All layout values below are pre-computed by SysConfig.
 * Inputs: APP_1_HDR_ADDR=`toHex(msOadLayout.APP_1_HDR_BASE)`,
 *         MCU_HDR_SIZE=`toHex(msOadLayout.MCU_HDR_SIZE)`,
 *         MCUBOOT_TLV_MAX_SIZE=`toHex(msOadLayout.MCUBOOT_TLV_MAX_SIZE)`,
 *         APP_SWAP_SLOT_SIZE=`toHex(msOadLayout.APP_SWAP_SLOT_SIZE)`,
 *         APP_MS_OAD_STATE_SLOT_SIZE=`toHex(msOadLayout.APP_MS_OAD_STATE_SLOT_SIZE)`
 *****************************************************************************/

/* Base addresses */
#define MCUBOOT_BASE                    `toHex(msOadLayout.MCUBOOT_BASE)`
#define APP_1_HDR_BASE                  `toHex(msOadLayout.APP_1_HDR_BASE)`
#define APP_1_BASE                      `toHex(msOadLayout.APP_1_BASE)`
#define APP_1_TLV_PLACEHOLDER_BASE      `toHex(msOadLayout.APP_1_TLV_PLACEHOLDER_BASE)`
#define SWAP_PAGE_BASE                  `toHex(msOadLayout.SWAP_PAGE_BASE)`
#define APP_2_HDR_BASE                  `toHex(msOadLayout.APP_2_HDR_BASE)`
#define APP_2_BASE                      `toHex(msOadLayout.APP_2_BASE)`
#define APP_2_TLV_PLACEHOLDER_BASE      `toHex(msOadLayout.APP_2_TLV_PLACEHOLDER_BASE)`
#define MS_OAD_STATE_BASE               `toHex(msOadLayout.MS_OAD_STATE_BASE)`

/* Sizes */
#define MCUBOOT_SIZE                    `toHex(msOadLayout.MCUBOOT_SIZE)`
#define APP_HDR_SIZE                    `toHex(msOadLayout.APP_HDR_SIZE)`
#define APP_SIZE                        `toHex(msOadLayout.APP_SIZE)`
#define APP_TLV_PLACEHOLDER_SIZE        `toHex(msOadLayout.APP_TLV_PLACEHOLDER_SIZE)`
#define SWAP_PAGE_SIZE                  `toHex(msOadLayout.SWAP_PAGE_SIZE)`
#define APP_MS_OAD_STATE_SLOT_SIZE      `toHex(msOadLayout.APP_MS_OAD_STATE_SLOT_SIZE)`

/* Reserved space for reset vectors + linker-generated init sections (.cinit, etc.)
 * Carved from the start of APP_1 so these sections have dedicated space and
 * cannot be displaced by split (>>) sections. */
#define INIT_SIZE                       `toHex(msOadInitSlotSize)`

MEMORY
{
    MCUBOOT_SLOT(RX)            : origin = MCUBOOT_BASE                     ,length = MCUBOOT_SIZE
    APP_1_HDR_SLOT(RX)          : origin = APP_1_HDR_BASE                   ,length = APP_HDR_SIZE
    INIT_SLOT (RX)              : origin = APP_1_BASE                       ,length = INIT_SIZE
    APP_1_SLOT (RX)             : origin = APP_1_BASE + INIT_SIZE           ,length = APP_SIZE - INIT_SIZE
    APP_1_TLV_PLACEHOLDER (RX)  : origin = APP_1_TLV_PLACEHOLDER_BASE       ,length = APP_TLV_PLACEHOLDER_SIZE
    SWAP_PAGE_SLOT (RX)         : origin = SWAP_PAGE_BASE                   ,length = SWAP_PAGE_SIZE
    APP_2_HDR_SLOT(RX)          : origin = APP_2_HDR_BASE                   ,length = APP_HDR_SIZE
    APP_2_SLOT (RX)             : origin = APP_2_BASE                       ,length = APP_SIZE
    APP_2_TLV_PLACEHOLDER (RX)  : origin = APP_2_TLV_PLACEHOLDER_BASE       ,length = APP_TLV_PLACEHOLDER_SIZE
    MS_OAD_STATE_SLOT (RX)      : origin = MS_OAD_STATE_BASE                ,length = APP_MS_OAD_STATE_SLOT_SIZE
}

% if (halfModeBuild) {
/******************************************************************************
 * Half-Mode Build: Place all code in APP_1_SLOT
 * This is used when building the split bootable/non-bootable images
 *****************************************************************************/
SECTIONS
{
    /* Place all memory sections for half-mode operation */
    .resetVecs      :   > APP_1_BASE
    .cinit          :   > INIT_SLOT
    .binit          :   > INIT_SLOT
    .pinit          :   > INIT_SLOT
    .init_array     :   > INIT_SLOT
    .text           :   > APP_1_SLOT
    .const          :   > APP_1_SLOT
    .constdata      :   > APP_1_SLOT
    .rodata         :   > APP_1_SLOT
    .emb_text       :   > APP_1_SLOT
}
% } else {
/******************************************************************************
 * Full Build: Split objects between APP_1_SLOT and APP_2_SLOT
 * Listed objects go to APP_1_SLOT, remaining fill APP_1_SLOT then overflow to APP_2_SLOT
 *****************************************************************************/
% if (slot1Objects.length > 0 || slot1Libraries.length > 0) {
SECTIONS
{
    /*=========================================================================
     * INIT_SLOT - Reset vectors + linker-generated init sections
     * Dedicated region so these cannot be displaced by other sections.
     *=========================================================================*/

    .resetVecs  : > APP_1_BASE
    .cinit      : > INIT_SLOT
    .binit      : > INIT_SLOT
    .pinit      : > INIT_SLOT
    .init_array : > INIT_SLOT

    /*=========================================================================
     * SLOT 1 (APP_1_SLOT) - Critical code for half-mode operation
     * Libraries: `slot1Libraries.length`, Standalone objects: `slot1Objects.length`
     *=========================================================================*/

    .slot1: UNORDERED()
    {
% // Use */"name" to anchor the suffix match to a path separator, so that e.g.
% // */"drivers_cc23x0r5.a" matches /path/drivers_cc23x0r5.a but NOT
% // /path/secure_drivers_cc23x0r5.a. All inputs in the map's MODULE SUMMARY
% // have at least one '/' in their path, so this matches every loaded file.
% // Place entire libraries first
% for (let lib of slot1Libraries) {
%     for (let pattern of INPUT_SECTION_PATTERNS) {
        */"`lib`"(`pattern`)
%     }
% }
% // Then place standalone objects
% for (let obj of slot1Objects) {
%     for (let pattern of INPUT_SECTION_PATTERNS) {
        */"`obj`"(`pattern`)
%     }
% }
    } > APP_1_SLOT

    /*=========================================================================
     * REMAINING CODE - Fills APP_1_SLOT first, overflows to APP_2_SLOT
     * Uses >> split operator to maximize APP_1_SLOT usage
     * Extraction must be address-based (sections span both slots)
     *=========================================================================*/

    .text       : >> APP_1_SLOT | APP_2_SLOT
    .const      : >> APP_1_SLOT | APP_2_SLOT
    .constdata  : >> APP_1_SLOT | APP_2_SLOT
    .rodata     : >> APP_1_SLOT | APP_2_SLOT
    .emb_text   : >> APP_1_SLOT | APP_2_SLOT

}
% } else {
/* ERROR: No slot1 libraries/objects list specified.
 * This should have been caught by SysConfig validation.
 * If you see this, configure 'Slot 1 Objects List' in SysConfig OAD settings.
 */
#error "Slot 1 Objects List is required for Multistep OAD. Configure it in SysConfig."
% }
% }
% }
% if (generateContent && isIAR && msOadLayout) {
/*
 *  ======== ti_ble_oad_linker.inc (IAR) ========
 *  MS-OAD Linker Include File for IAR
 *
 *  This file is included by the main ICF linker file (cc2340_freertos.icf)
 *  when MS_OAD is defined. GenMap symbols are already available.
 *
 *  All layout values below are pre-computed by SysConfig.
 *  Inputs: APP_1_HDR_ADDR=`toHex(msOadLayout.APP_1_HDR_BASE)`,
 *          MCU_HDR_SIZE=`toHex(msOadLayout.MCU_HDR_SIZE)`,
 *          MCUBOOT_TLV_MAX_SIZE=`toHex(msOadLayout.MCUBOOT_TLV_MAX_SIZE)`,
 *          APP_SWAP_SLOT_SIZE=`toHex(msOadLayout.APP_SWAP_SLOT_SIZE)`,
 *          APP_MS_OAD_STATE_SLOT_SIZE=`toHex(msOadLayout.APP_MS_OAD_STATE_SLOT_SIZE)`
 */

/******************************************************************************
 * MS-OAD Base Addresses (pre-computed)
 *****************************************************************************/

define symbol MCUBOOT_BASE              = `toHex(msOadLayout.MCUBOOT_BASE)`;
define symbol APP_1_HDR_BASE            = `toHex(msOadLayout.APP_1_HDR_BASE)`;
define symbol APP_1_BASE                = `toHex(msOadLayout.APP_1_BASE)`;
define symbol APP_1_TLV_PLACEHOLDER_BASE = `toHex(msOadLayout.APP_1_TLV_PLACEHOLDER_BASE)`;
define symbol SWAP_PAGE_BASE            = `toHex(msOadLayout.SWAP_PAGE_BASE)`;
define symbol APP_2_HDR_BASE            = `toHex(msOadLayout.APP_2_HDR_BASE)`;
define symbol APP_2_BASE                = `toHex(msOadLayout.APP_2_BASE)`;
define symbol APP_2_TLV_PLACEHOLDER_BASE = `toHex(msOadLayout.APP_2_TLV_PLACEHOLDER_BASE)`;
define symbol MS_OAD_STATE_BASE         = `toHex(msOadLayout.MS_OAD_STATE_BASE)`;

/******************************************************************************
 * MS-OAD Sizes (pre-computed)
 *****************************************************************************/

define symbol MCUBOOT_SIZE              = `toHex(msOadLayout.MCUBOOT_SIZE)`;
define symbol APP_HDR_SIZE              = `toHex(msOadLayout.APP_HDR_SIZE)`;
define symbol APP_SIZE                  = `toHex(msOadLayout.APP_SIZE)`;
define symbol APP_TLV_PLACEHOLDER_SIZE  = `toHex(msOadLayout.APP_TLV_PLACEHOLDER_SIZE)`;
define symbol SWAP_PAGE_SIZE            = `toHex(msOadLayout.SWAP_PAGE_SIZE)`;
define symbol APP_MS_OAD_STATE_SLOT_SIZE = `toHex(msOadLayout.APP_MS_OAD_STATE_SLOT_SIZE)`;

/******************************************************************************
 * MS-OAD Memory Regions
 *****************************************************************************/

define region MCUBOOT_SLOT           = mem:[from MCUBOOT_BASE              size MCUBOOT_SIZE];
define region APP_1_HDR_SLOT         = mem:[from APP_1_HDR_BASE            size APP_HDR_SIZE];
define region APP_1_SLOT             = mem:[from APP_1_BASE                size APP_SIZE];
define region APP_1_TLV_PLACEHOLDER  = mem:[from APP_1_TLV_PLACEHOLDER_BASE size APP_TLV_PLACEHOLDER_SIZE];
define region SWAP_PAGE_SLOT         = mem:[from SWAP_PAGE_BASE            size SWAP_PAGE_SIZE];
define region APP_2_HDR_SLOT         = mem:[from APP_2_HDR_BASE            size APP_HDR_SIZE];
define region APP_2_SLOT             = mem:[from APP_2_BASE                size APP_SIZE];
define region APP_2_TLV_PLACEHOLDER  = mem:[from APP_2_TLV_PLACEHOLDER_BASE size APP_TLV_PLACEHOLDER_SIZE];
define region MS_OAD_STATE_SLOT      = mem:[from MS_OAD_STATE_BASE         size APP_MS_OAD_STATE_SLOT_SIZE];

/******************************************************************************
 * MS-OAD Section Placement
 *****************************************************************************/

% if (halfModeBuild) {
/* Half-Mode Build: Place all code in APP_1_SLOT */
place at address mem:APP_1_BASE      { readonly section .resetVecs };
keep                                 { readonly section .resetVecs };
place in APP_1_SLOT                  { readonly };

% } else if (slot1Objects.length > 0 || slot1Libraries.length > 0) {
/* Full Build: Split objects between APP_1_SLOT and APP_2_SLOT
 * Libraries: `slot1Libraries.length`, Standalone objects: `slot1Objects.length`
 */

/* Reset vectors at APP_1_BASE */
place at address mem:APP_1_BASE      { readonly section .resetVecs };
keep                                 { readonly section .resetVecs };

/* Linker-created sections - always in APP_1_SLOT
 * .iar.init_table: C startup initialization table (ROM-to-RAM copy list)
 * Not part of any object file, so 'ro object' won't match it.
 * Must be placed explicitly before the APP_2_SLOT catch-all.
 */
place in APP_1_SLOT                  { section .iar.init_table };

/* Slot 1 objects - pinned to APP_1_SLOT (single directive for optimal packing)
 * except: sections with dedicated placements in the main ICF (.ccfg, .resetVecs,
 *         .log_data, .log_ptr) to avoid ambiguous section match errors (Lc037).
 */
place in APP_1_SLOT                  {
% let allObjects = slot1Libraries.concat(slot1Objects);
% for (let i = 0; i < allObjects.length; i++) {
                                       ro object `allObjects[i]``i < allObjects.length - 1 ? ',' : ''`
% }
                                     }
                                     except { section .ccfg, section .resetVecs,
                                              section .log_data, section .log_ptr*,
                                              section .iar.init_table };

/* Remaining readonly - placed in APP_1_SLOT | APP_2_SLOT region union.
 * Note: IAR's | operator does NOT guarantee filling APP_1_SLOT before
 * APP_2_SLOT (unlike TI-Clang's >> split operator). The linker distributes
 * content across both ranges at its discretion. This is acceptable because
 * the pinned Slot 1 objects above guarantee half-mode functionality, and
 * the postbuild extracts images by address range regardless of placement.
 */
place in APP_1_SLOT | APP_2_SLOT { readonly }
                                     except { section .ccfg, section .resetVecs,
                                              section .log_data, section .log_ptr*,
                                              section .iar.init_table };

% } else {
/* ERROR: No slot1 libraries/objects list specified. */
% }
% }
